quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes-client.username=quarkus-demos
quarkus.log.console.color=false
quarkus.http.test-port=8083
quarkus.kubernetes-client.kubeconfig=/Users/kameshs/MyLabs/quarkus/demos/.kube/config